<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessLogoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-3T-F5d">
                        <rect key="frame" x="57" y="20" width="260" height="154"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-qK-Ep8">
                                <rect key="frame" x="160" y="0.0" width="100" height="130"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusinessLogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-hG-Ln5">
                                <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d2V-LH-qEk"/>
                                    <constraint firstAttribute="height" constant="100" id="x54-PQ-lFo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/edit avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-8l-0R3">
                                <rect key="frame" x="3" y="120" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-GR-zwv">
                                <rect key="frame" x="165" y="120" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-dk-Yh4">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="134"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusinessAvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-bO-hhW">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="EOg-WH-kJm"/>
                                    <constraint firstAttribute="width" constant="104" id="ICv-J1-QZV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQy-qK-Ep8" firstAttribute="width" secondItem="u4r-hG-Ln5" secondAttribute="width" id="2Dr-R1-wPu"/>
                            <constraint firstItem="9vA-bO-hhW" firstAttribute="leading" secondItem="4ln-3T-F5d" secondAttribute="leading" id="2WS-lp-15r"/>
                            <constraint firstItem="ZY3-8l-0R3" firstAttribute="centerX" secondItem="9vA-bO-hhW" secondAttribute="centerX" id="2jA-Q4-xRP"/>
                            <constraint firstItem="u4r-hG-Ln5" firstAttribute="top" secondItem="4ln-3T-F5d" secondAttribute="top" id="Akc-ld-LfC"/>
                            <constraint firstItem="lWN-dk-Yh4" firstAttribute="centerX" secondItem="9vA-bO-hhW" secondAttribute="centerX" id="EhW-mE-R3N"/>
                            <constraint firstItem="xrh-GR-zwv" firstAttribute="centerX" secondItem="u4r-hG-Ln5" secondAttribute="centerX" id="GjI-r7-ED4"/>
                            <constraint firstAttribute="height" constant="154" id="Iqx-tD-oHw"/>
                            <constraint firstItem="vQy-qK-Ep8" firstAttribute="centerX" secondItem="u4r-hG-Ln5" secondAttribute="centerX" id="K22-sg-IrH"/>
                            <constraint firstItem="vQy-qK-Ep8" firstAttribute="height" secondItem="u4r-hG-Ln5" secondAttribute="height" constant="30" id="NGw-ig-zvV"/>
                            <constraint firstItem="vQy-qK-Ep8" firstAttribute="centerY" secondItem="u4r-hG-Ln5" secondAttribute="centerY" constant="15" id="V7L-Tf-Qyf"/>
                            <constraint firstItem="lWN-dk-Yh4" firstAttribute="centerY" secondItem="9vA-bO-hhW" secondAttribute="centerY" constant="15" id="YfZ-Go-45f"/>
                            <constraint firstItem="lWN-dk-Yh4" firstAttribute="height" secondItem="9vA-bO-hhW" secondAttribute="height" constant="30" id="b7z-Xv-DLd"/>
                            <constraint firstAttribute="trailing" secondItem="u4r-hG-Ln5" secondAttribute="trailing" id="kEu-b8-YEd"/>
                            <constraint firstItem="xrh-GR-zwv" firstAttribute="baseline" secondItem="ZY3-8l-0R3" secondAttribute="baseline" id="kbX-UF-p1k"/>
                            <constraint firstItem="9vA-bO-hhW" firstAttribute="top" secondItem="4ln-3T-F5d" secondAttribute="top" id="p6e-vq-MFp"/>
                            <constraint firstItem="ZY3-8l-0R3" firstAttribute="top" secondItem="9vA-bO-hhW" secondAttribute="bottom" constant="16" id="s0K-NT-tr6"/>
                            <constraint firstItem="lWN-dk-Yh4" firstAttribute="width" secondItem="9vA-bO-hhW" secondAttribute="width" id="slc-IQ-1xr"/>
                            <constraint firstAttribute="width" constant="260" id="zG7-Lv-RV2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4ln-3T-F5d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MkM-JU-4pd"/>
                    <constraint firstItem="4ln-3T-F5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cTv-aT-Qn8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="9vA-bO-hhW" id="MtL-jo-24G"/>
                <outlet property="logoImageView" destination="u4r-hG-Ln5" id="ydz-5O-HOy"/>
                <outlet property="selectAvatarButton" destination="lWN-dk-Yh4" id="Fla-FC-C1h"/>
                <outlet property="selectLogoButton" destination="vQy-qK-Ep8" id="8bD-hd-Byb"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BusinessAvatarPlaceholder" width="94" height="94"/>
        <image name="BusinessLogoPlaceholder" width="100" height="100"/>
    </resources>
</document>
