<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterTypeSelectViewController">
            <connections>
                <outlet property="topInsetConstraint" destination="vWt-pe-ZM2" id="Opz-o0-S67"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-rH-vnX">
                    <rect key="frame" x="0.0" y="46" width="375" height="440"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-DQ-UIu">
                            <rect key="frame" x="0.0" y="51" width="375" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual account (Free)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-qa-prs">
                                    <rect key="frame" x="0.0" y="100" width="375" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="BHa-le-yxE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalAccount" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-bU-p1b">
                                    <rect key="frame" x="155" y="22" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="O2O-ZS-d31"/>
                                        <constraint firstAttribute="width" constant="64" id="RY7-8Q-Gp1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-Qg-c82" userLabel="PersonalButton">
                                    <rect key="frame" x="102" y="22" width="171" height="92"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="92" id="0L9-o9-ifD"/>
                                        <constraint firstAttribute="width" constant="171" id="ei6-UP-Zq0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="personalAccountSelectButtonTap:" destination="-1" eventType="touchUpInside" id="h9x-mb-AVH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IsO-bU-p1b" firstAttribute="top" secondItem="Rth-DQ-UIu" secondAttribute="top" constant="22" id="1jx-b5-Mdm"/>
                                <constraint firstItem="Nra-Qg-c82" firstAttribute="centerX" secondItem="Rth-DQ-UIu" secondAttribute="centerX" id="4pW-aF-aHo"/>
                                <constraint firstAttribute="trailing" secondItem="6rI-qa-prs" secondAttribute="trailing" id="a8K-5M-X6h"/>
                                <constraint firstItem="6rI-qa-prs" firstAttribute="top" secondItem="IsO-bU-p1b" secondAttribute="bottom" constant="14" id="c9D-uq-dJM"/>
                                <constraint firstAttribute="height" constant="135" id="eIo-Fg-3pe"/>
                                <constraint firstItem="IsO-bU-p1b" firstAttribute="centerX" secondItem="Rth-DQ-UIu" secondAttribute="centerX" id="gKb-br-kJ3"/>
                                <constraint firstItem="6rI-qa-prs" firstAttribute="leading" secondItem="Rth-DQ-UIu" secondAttribute="leading" id="jAz-L6-7E7"/>
                                <constraint firstItem="Nra-Qg-c82" firstAttribute="centerY" secondItem="Rth-DQ-UIu" secondAttribute="centerY" id="sgg-71-O8Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-9R-RQG">
                            <rect key="frame" x="0.0" y="205" width="375" height="135"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusinessAccount" translatesAutoresizingMaskIntoConstraints="NO" id="By4-3L-3KE">
                                    <rect key="frame" x="155" y="6" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="HoW-u1-YYk"/>
                                        <constraint firstAttribute="width" constant="64" id="ZD5-xQ-lg1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business account 5$ month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-DD-qW6">
                                    <rect key="frame" x="0.0" y="78" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3Ta-e8-Y5f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-ts-VDP">
                                    <rect key="frame" x="0.0" y="112" width="375" height="23"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="More info">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="moreInfoButtonTap:" destination="-1" eventType="touchUpInside" id="uJW-Au-yP8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-Bo-9fG" userLabel="BusinessButton">
                                    <rect key="frame" x="87" y="5" width="201" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="201" id="FC7-4m-hjC"/>
                                        <constraint firstAttribute="height" constant="91" id="ado-sg-OLl"/>
                                    </constraints>
                                    <connections>
                                        <action selector="businessAccountSelectButtonTap:" destination="-1" eventType="touchUpInside" id="M18-Bc-etD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tAo-Bo-9fG" firstAttribute="top" secondItem="xwv-9R-RQG" secondAttribute="top" constant="5" id="DRp-B9-5J8"/>
                                <constraint firstAttribute="trailing" secondItem="pvk-DD-qW6" secondAttribute="trailing" id="KYi-jb-gGT"/>
                                <constraint firstItem="tAo-Bo-9fG" firstAttribute="centerX" secondItem="xwv-9R-RQG" secondAttribute="centerX" id="Mqq-dA-5lO"/>
                                <constraint firstAttribute="bottom" secondItem="h2I-ts-VDP" secondAttribute="bottom" id="Ph8-08-9K6"/>
                                <constraint firstItem="pvk-DD-qW6" firstAttribute="leading" secondItem="xwv-9R-RQG" secondAttribute="leading" id="SCi-lq-oG1"/>
                                <constraint firstAttribute="trailing" secondItem="h2I-ts-VDP" secondAttribute="trailing" id="TnR-xd-Yc7"/>
                                <constraint firstItem="By4-3L-3KE" firstAttribute="centerX" secondItem="xwv-9R-RQG" secondAttribute="centerX" id="fgV-qJ-5uw"/>
                                <constraint firstItem="pvk-DD-qW6" firstAttribute="top" secondItem="By4-3L-3KE" secondAttribute="bottom" constant="8" id="iaR-tP-ckf"/>
                                <constraint firstItem="h2I-ts-VDP" firstAttribute="top" secondItem="pvk-DD-qW6" secondAttribute="bottom" constant="13" id="oj2-k2-NBM"/>
                                <constraint firstItem="By4-3L-3KE" firstAttribute="top" secondItem="xwv-9R-RQG" secondAttribute="top" constant="6" id="qfb-pb-Bmo"/>
                                <constraint firstItem="h2I-ts-VDP" firstAttribute="leading" secondItem="xwv-9R-RQG" secondAttribute="leading" id="s81-Aq-BE0"/>
                                <constraint firstAttribute="height" constant="135" id="vmL-J2-4MX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose account type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Cd-ULG">
                            <rect key="frame" x="103" y="0.0" width="168" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7c0-tc-9yQ"/>
                                <constraint firstAttribute="width" constant="168" id="IK8-tR-Ose"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2ha-Cd-ULG" firstAttribute="centerX" secondItem="LhI-rH-vnX" secondAttribute="centerX" id="DBA-3M-mbp"/>
                        <constraint firstItem="xwv-9R-RQG" firstAttribute="leading" secondItem="LhI-rH-vnX" secondAttribute="leading" id="Dwd-Rn-JbB"/>
                        <constraint firstAttribute="trailing" secondItem="xwv-9R-RQG" secondAttribute="trailing" id="Slv-2x-r1e"/>
                        <constraint firstItem="Rth-DQ-UIu" firstAttribute="leading" secondItem="LhI-rH-vnX" secondAttribute="leading" id="WnF-PF-NEf"/>
                        <constraint firstAttribute="trailing" secondItem="Rth-DQ-UIu" secondAttribute="trailing" id="l7Z-cy-smd"/>
                        <constraint firstItem="Rth-DQ-UIu" firstAttribute="top" secondItem="2ha-Cd-ULG" secondAttribute="bottom" constant="30" id="nmK-UB-CZZ"/>
                        <constraint firstAttribute="height" constant="440" id="rcn-aF-wdl"/>
                        <constraint firstItem="2ha-Cd-ULG" firstAttribute="top" secondItem="LhI-rH-vnX" secondAttribute="top" id="seo-3N-03x"/>
                        <constraint firstItem="xwv-9R-RQG" firstAttribute="top" secondItem="Rth-DQ-UIu" secondAttribute="bottom" constant="19" id="uIj-OC-YC3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LhI-rH-vnX" secondAttribute="trailing" id="77n-Ty-oWR"/>
                <constraint firstItem="LhI-rH-vnX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nyg-84-Jp3"/>
                <constraint firstItem="LhI-rH-vnX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="46" id="vWt-pe-ZM2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="281.5" y="338.5"/>
        </view>
    </objects>
    <resources>
        <image name="BusinessAccount" width="63" height="58"/>
        <image name="PersonalAccount" width="51" height="62"/>
    </resources>
</document>
