<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddImageButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-lw-e5R">
                        <rect key="frame" x="145" y="13" width="175" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-am-zpa">
                        <rect key="frame" x="105" y="9" width="33" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="GRb-NV-mEP"/>
                            <constraint firstAttribute="height" constant="25" id="jFf-hV-qJc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wxu-lw-e5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-15" id="8b4-Ff-17S"/>
                    <constraint firstAttribute="trailing" secondItem="wxu-lw-e5R" secondAttribute="trailing" id="CGu-1U-64v"/>
                    <constraint firstItem="wxu-lw-e5R" firstAttribute="leading" secondItem="hEl-am-zpa" secondAttribute="trailing" constant="7" id="Qlz-7L-8Ic"/>
                    <constraint firstItem="wxu-lw-e5R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oWe-Wu-rSF"/>
                    <constraint firstItem="hEl-am-zpa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sjY-25-dzq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.6588235294" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonLabel" destination="wxu-lw-e5R" id="oDC-G8-FdA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CameraButton" width="33" height="25"/>
    </resources>
</document>
